[33mcommit e4e1f85c0c0e352ba309eb03e6a4ab264071fe00[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 22:43:14 2020 -0300

    Update README.md

[33mcommit 515526153655dd379a8e0fcc7fde79546cb51fe5[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 20:13:21 2020 -0300

    Update README.md

[33mcommit 40339090d4f7d7ad63d2551b1f1eb4600433a5b4[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 20:12:45 2020 -0300

    Update README.md

[33mcommit 62c3d515a7bb8b1610757f039cecbb1573474b6e[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 20:11:10 2020 -0300

    Create README.md

[33mcommit a56e9742853ed9e9add365dde5cc198cd2861493[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 20:00:07 2020 -0300

    Delete a

[33mcommit 85b9cafe5ec3a670a75dff35d84f0647571e410b[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:59:54 2020 -0300

    Add files via upload

[33mcommit 387811ac77a9c4d4b880acec55df783be000471e[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:59:22 2020 -0300

    Create a

[33mcommit 4c43aedca23b685881e55c8e87c50ff1bb88e600[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:58:49 2020 -0300

    Delete s

[33mcommit 03a601da6cbb6f77490db2b23f603b4105580923[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:58:24 2020 -0300

    Add files via upload

[33mcommit 95051b469908b845070fc4e0474fb049b820dc24[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:56:30 2020 -0300

    Create s

[33mcommit a63281b8de58f37a47b330dafad1734150de6936[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:56:14 2020 -0300

    Delete s

[33mcommit f472809d206b5aa797ef778bf35f17a608ad2470[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:55:36 2020 -0300

    Add files via upload

[33mcommit 14ede8be378362684632f8d2e048256c5b50fe5e[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:38:01 2020 -0300

    Create s

[33mcommit f765900ba41768c2b679261ea9260b022490d019[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:37:30 2020 -0300

    Delete maven-wrapper.properties

[33mcommit 7d61a25468b1c81908496b97be4d8d09812896cb[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:37:18 2020 -0300

    Delete maven-wrapper.jar

[33mcommit 1d3a4c5531529374c172862e8c3002ddcf8ff65c[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:37:07 2020 -0300

    Delete README.md

[33mcommit 07329fdc0978727f1e58937740cd5b4f07cb1b63[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:36:46 2020 -0300

    Delete PhoneUtils.java

[33mcommit 5ace7f8ca8b445b21437ced22fe648107f1131ca[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:36:32 2020 -0300

    Delete PersonapiApplicationTests.java

[33mcommit bee6d8efc18e6f1b4fd32de374fe53aaa4355296[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:36:21 2020 -0300

    Delete PersonUtils.java

[33mcommit c640c7775395f001c36cbd04a554588c01c10619[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 10 19:36:08 2020 -0300

    Delete MavenWrapperDownloader.java

[33mcommit 3a17d972f6ebdb20898415c1a3a561a120dc9cfc[m
Author: hellenmas <73563463+hellenmas@users.noreply.github.com>
Date:   Tue Nov 3 15:43:22 2020 -0300

    Add files via upload
